pip list >> C:\123456789\MYDEV\Python/pythonбиблиотеки.txt


Package                   Version
------------------------- ---------
altgraph                  0.17
auto-py-to-exe            2.20.1
bottle                    0.12.21
bottle-websocket          0.2.9
bpy                       2.82.1
Brotli                    1.0.9
cachetools                5.1.0
certifi                   2020.12.5
cffi                      1.15.0
chardet                   4.0.0
click                     8.0.4
colorama                  0.4.4
dash                      2.2.0
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
DateTime                  4.4
Eel                       0.14.0
et-xmlfile                1.1.0
Flask                     2.0.3
Flask-Compress            1.11
future                    0.18.2
gevent                    21.12.0
gevent-websocket          0.10.1
google-api-core           2.8.0
google-api-python-client  2.48.0
google-auth               2.6.6
google-auth-httplib2      0.1.0
google-auth-oauthlib      0.5.1
googleapis-common-protos  1.56.1
googledrivedownloader     0.4
greenlet                  1.1.2
gTTS                      2.2.4
httplib2                  0.20.4
idna                      2.10
importlib-metadata        4.11.2
itsdangerous              2.1.0
Jinja2                    3.0.3
llvmlite                  0.35.0
lxml                      4.9.0
MarkupSafe                2.1.0
MouseInfo                 0.1.3
mss                       6.1.0
mysqlclient               2.1.0
numba                     0.52.0
numpy                     1.19.4
oauthlib                  3.2.0
opencv-python             4.4.0.46
openpyxl                  3.0.9
Panda3D                   1.10.11
pandas                    1.1.5
pefile                    2019.4.18
Pillow                    8.2.0
pip                       22.0.4
playsound                 1.3.0
plotly                    5.6.0
protobuf                  3.20.1
pyasn1                    0.4.8
pyasn1-modules            0.2.8
PyAutoGUI                 0.9.52
pycparser                 2.21
pygame                    2.0.1
Pyganim                   0.9.2
PyGetWindow               0.0.9
pyglet                    1.5.21
pyinstaller               5.1
pyinstaller-hooks-contrib 2022.6
PyMsgBox                  1.0.9
PyMySQL                   1.0.2
pyparsing                 3.0.9
pyperclip                 1.8.2
PyRect                    0.1.4
PyScreeze                 0.1.26
python-dateutil           2.8.2
python-docx               0.8.11
python-pptx               0.6.21
python-vlc                3.0.12117
PyTweening                1.0.3
pytz                      2021.3
pywin32-ctypes            0.2.0
requests                  2.25.1
requests-oauthlib         1.3.1
rsa                       4.8
screeninfo                0.8
setuptools                39.0.1
six                       1.16.0
SpeechRecognition         3.8.1
tabulate                  0.8.9
tenacity                  8.0.1
typing_extensions         4.1.1
uritemplate               4.1.1
urllib3                   1.26.2
ursina                    4.1.1
VideoCapture              0.9.5
Werkzeug                  2.0.3
wheel                     0.37.1
whichcraft                0.6.1
xlrd                      2.0.1
XlsxWriter                3.0.2
yellow                    0.0.1
zipp                      3.7.0
zope.event                4.5.0
zope.interface            5.4.0
